<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Sample App</title>

    <!-- Include sencha touch files, typically you'd include your own -->
    <link href="http://cdn.sencha.io/touch/sencha-touch-2.2.0/resources/css/sencha-touch.css" rel="stylesheet" />
    <script src="http://cdn.sencha.io/touch/sencha-touch-2.2.0/sencha-touch-all.js"></script>

    <!-- Include the AN.Animation (and its dependecies) -->
    <script src="AN.Animation.js"></script>

    <!-- for developement and testing you can use the unminified version instead instead -->
    <!-- <script type="text/javascript" src="AN.Animation-debug.js"></script> -->

    <!-- Application entry point -->
    <script src="app.js"></script>
    
<body>
</body>
</html>
